.icon {
  width: 2.4rem;
  height: 2.4rem;
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.contacts p {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  margin-top: 4rem;
}

.white {
  background-color: rgb(255 250 238);
  padding: 10rem 12rem;
}

.green {
  background-color: rgba(167, 215, 113, 0.4);
  padding: 10rem 12rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

input {
  font-family: inherit;
  height: 3.6rem;
  border-radius: 1.2rem;
  border: #333 1px solid;
  padding: 0.8rem 1.2rem;
}

.submit {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  font-family: inherit;
  background-color: rgb(241, 111, 24);
  border: none;
  border-radius: 100px;
  width: 12.8rem;
  filter: drop-shadow(rgba(0, 0, 0, 0.661));
  transition: all 0.3s;
}

.submit:hover,
.submit:active {
  background-color: rgb(255 250 238);
  filter: drop-shadow();
  box-shadow: inset 0 0 0 3px rgb(241, 111, 24);
  color: rgb(215, 100, 24);
}

.textarea {
  height: 14rem;
  padding: 0.8rem 1.2rem;
  font-family: inherit;
  border-radius: 1.2rem;
}

.names {
  display: flex;
  justify-content: space-between;
  & input {
    width: 40%;
  }
}

h3 {
  font-size: 3.2rem;
  font-weight: 400;
}

.contacts-info p {
  margin: 0 1.6rem;
}

@media (max-width: 1100px) {
  .white,
  .green {
    padding: 9rem;
  }

  h3 {
    font-size: 28px;
  }
}

@media (max-width: 850px) {
  .contacts {
    grid-template-columns: 1fr;
  }

  .white,
  .green {
    padding-right: 24rem;
  }
}

@media (max-width: 700px) {
  .white,
  .green {
    padding-right: 12rem;
  }
}

@media (max-width: 500px) {
  .contacts p {
    font-size: 14px;
  }

  input {
    font-size: 12px;
  }
  h3 {
    font-size: 20px;
  }

  .white,
  .green {
    padding: 6rem;
  }

  .submit {
    font-size: 14px;
    width: 96px;
    height: 32px;
    text-align: center;
  }
}
